﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A90D0377-D73E-48EE-B799-9B4F3E453E3D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OnsMemberSync</RootNamespace>
    <AssemblyName>OnsMemberSync</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>packages\Common.Logging.3.3.1\lib\net40\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>packages\Common.Logging.Core.3.3.1\lib\net40\Common.Logging.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Kendo.Mvc, Version=2012.3.1315.340, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.7.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>packages\log4net.2.0.7\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataModels\GlobalAlternateId.cs">
      <DependentUpon>MemberCentralProd.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModels\Member.cs">
      <DependentUpon>MemberCentralProd.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModels\MemberCentralProd.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MemberCentralProd.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModels\MemberCentralProd.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MemberCentralProd.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModels\MemberCentralProd.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MemberCentralProd.edmx</DependentUpon>
    </Compile>
    <Compile Include="DataModels\MemberSubscription.cs">
      <DependentUpon>SiteAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModels\OnsMemberMetadata.cs">
      <DependentUpon>MemberCentralProd.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModels\SiteAccess.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SiteAccess.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModels\SiteAccess.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SiteAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModels\SiteAccess.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SiteAccess.edmx</DependentUpon>
    </Compile>
    <Compile Include="Exceptions\ClientNotFoundException.cs" />
    <Compile Include="OnsApi\OnsApiInfo.cs" />
    <Compile Include="OnsApi\OnsSyncClient.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\Constants.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="DataModels\MemberCentralProd.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MemberCentralProd.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DataModels\MemberCentralProd.edmx.diagram">
      <DependentUpon>MemberCentralProd.edmx</DependentUpon>
    </None>
    <EntityDeploy Include="DataModels\SiteAccess.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SiteAccess.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DataModels\SiteAccess.edmx.diagram">
      <DependentUpon>SiteAccess.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataModels\MemberCentralProd.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MemberCentralProd.edmx</DependentUpon>
      <LastGenOutput>MemberCentralProd.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DataModels\MemberCentralProd.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MemberCentralProd.edmx</DependentUpon>
      <LastGenOutput>MemberCentralProd.cs</LastGenOutput>
    </Content>
    <Content Include="DataModels\SiteAccess.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SiteAccess.edmx</DependentUpon>
      <LastGenOutput>SiteAccess.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DataModels\SiteAccess.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SiteAccess.edmx</DependentUpon>
      <LastGenOutput>SiteAccess.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>