﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MemberCentralProdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="GlobalAlternateId">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LocalId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RemoteId" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Source" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="IdType" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Member">
          <Key>
            <PropertyRef Name="MemberID" />
          </Key>
          <Property Name="MemberID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="SalutationID" Type="int" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="Middle" Type="nvarchar" MaxLength="10" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
          <Property Name="Suffix" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Fax" Type="nvarchar" MaxLength="50" />
          <Property Name="Affiliation" Type="nvarchar" MaxLength="100" />
          <Property Name="DegreeID" Type="int" />
          <Property Name="SpecialtyID" Type="int" />
          <Property Name="ProfessionID" Type="int" />
          <Property Name="StateLicensedID" Type="int" />
          <Property Name="NursingIDNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="SourceID" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Updated" Type="datetime" />
          <Property Name="LegacyMemberID" Type="int" />
          <Property Name="IsDeceased" Type="bit" Nullable="false" />
          <Property Name="IsPhoneActive" Type="bit" Nullable="false" />
          <Property Name="IsTextActive" Type="bit" Nullable="false" />
          <Property Name="IsFaxActive" Type="bit" Nullable="false" />
          <Property Name="IsIndustry" Type="bit" Nullable="false" />
          <Property Name="PreferredMemberID" Type="uniqueidentifier" />
          <Property Name="DateOfBirth" Type="datetime" />
          <Property Name="NABPePIDNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="NPIRegistryNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="FPDMemberNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="MedicalCertificateId" Type="int" />
          <Property Name="MedicalCertificateSubspecialtyId" Type="int" />
          <Property Name="GraduationYear" Type="int" />
          <Property Name="MemberInt" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="HasFellowshipID" Type="bit" Nullable="false" />
          <Property Name="HPCSANumber" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="OnsMemberMetadata">
          <Key>
            <PropertyRef Name="OnsMemberMetadataId" />
          </Key>
          <Property Name="OnsMemberMetadataId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MemberId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="IsPayingMember" Type="bit" />
          <Property Name="FailedRetrievalFromRemoteServer" Type="bit" Nullable="false" />
          <Property Name="MembershipEndDate" Type="datetime" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Modified" Type="datetime" />
        </EntityType>
        <Association Name="FK_Member_PreferredMember">
          <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
          <End Role="Member1" Type="Self.Member" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Member">
              <PropertyRef Name="MemberID" />
            </Principal>
            <Dependent Role="Member1">
              <PropertyRef Name="PreferredMemberID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OnsMemberMetadata_Member">
          <End Role="Member" Type="Self.Member" Multiplicity="1" />
          <End Role="OnsMemberMetadata" Type="Self.OnsMemberMetadata" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Member">
              <PropertyRef Name="MemberID" />
            </Principal>
            <Dependent Role="OnsMemberMetadata">
              <PropertyRef Name="MemberId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MemberCentralProdModelStoreContainer">
          <EntitySet Name="GlobalAlternateId" EntityType="Self.GlobalAlternateId" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OnsMemberMetadata" EntityType="Self.OnsMemberMetadata" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Member_PreferredMember" Association="Self.FK_Member_PreferredMember">
            <End Role="Member" EntitySet="Member" />
            <End Role="Member1" EntitySet="Member" />
          </AssociationSet>
          <AssociationSet Name="FK_OnsMemberMetadata_Member" Association="Self.FK_OnsMemberMetadata_Member">
            <End Role="Member" EntitySet="Member" />
            <End Role="OnsMemberMetadata" EntitySet="OnsMemberMetadata" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MemberCentralProdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="GlobalAlternateId">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LocalId" Type="Guid" Nullable="false" />
          <Property Name="RemoteId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Source" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IdType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="Member">
          <Key>
            <PropertyRef Name="MemberID" />
          </Key>
          <Property Name="MemberID" Type="Guid" Nullable="false" />
          <Property Name="SalutationID" Type="Int32" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Middle" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Suffix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Affiliation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DegreeID" Type="Int32" />
          <Property Name="SpecialtyID" Type="Int32" />
          <Property Name="ProfessionID" Type="Int32" />
          <Property Name="StateLicensedID" Type="Int32" />
          <Property Name="NursingIDNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SourceID" Type="Int32" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Updated" Type="DateTime" Precision="3" />
          <Property Name="LegacyMemberID" Type="Int32" />
          <Property Name="IsDeceased" Type="Boolean" Nullable="false" />
          <Property Name="IsPhoneActive" Type="Boolean" Nullable="false" />
          <Property Name="IsTextActive" Type="Boolean" Nullable="false" />
          <Property Name="IsFaxActive" Type="Boolean" Nullable="false" />
          <Property Name="IsIndustry" Type="Boolean" Nullable="false" />
          <Property Name="PreferredMemberID" Type="Guid" />
          <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
          <Property Name="NABPePIDNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NPIRegistryNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FPDMemberNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MedicalCertificateId" Type="Int32" />
          <Property Name="MedicalCertificateSubspecialtyId" Type="Int32" />
          <Property Name="GraduationYear" Type="Int32" />
          <Property Name="MemberInt" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="HasFellowshipID" Type="Boolean" Nullable="false" />
          <Property Name="HPCSANumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Member1" Relationship="Self.FK_Member_PreferredMember" FromRole="Member" ToRole="Member1" />
          <NavigationProperty Name="Member2" Relationship="Self.FK_Member_PreferredMember" FromRole="Member1" ToRole="Member" />
          <NavigationProperty Name="OnsMemberMetadatas" Relationship="Self.FK_OnsMemberMetadata_Member" FromRole="Member" ToRole="OnsMemberMetadata" />
        </EntityType>
        <EntityType Name="OnsMemberMetadata">
          <Key>
            <PropertyRef Name="OnsMemberMetadataId" />
          </Key>
          <Property Name="OnsMemberMetadataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MemberId" Type="Guid" Nullable="false" />
          <Property Name="IsPayingMember" Type="Boolean" />
          <Property Name="FailedRetrievalFromRemoteServer" Type="Boolean" Nullable="false" />
          <Property Name="MembershipEndDate" Type="DateTime" Precision="3" />
          <Property Name="Created" Type="DateTime" Precision="3" />
          <Property Name="Modified" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Member" Relationship="Self.FK_OnsMemberMetadata_Member" FromRole="OnsMemberMetadata" ToRole="Member" />
        </EntityType>
        <Association Name="FK_Member_PreferredMember">
          <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
          <End Role="Member1" Type="Self.Member" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Member">
              <PropertyRef Name="MemberID" />
            </Principal>
            <Dependent Role="Member1">
              <PropertyRef Name="PreferredMemberID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OnsMemberMetadata_Member">
          <End Role="Member" Type="Self.Member" Multiplicity="1" />
          <End Role="OnsMemberMetadata" Type="Self.OnsMemberMetadata" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Member">
              <PropertyRef Name="MemberID" />
            </Principal>
            <Dependent Role="OnsMemberMetadata">
              <PropertyRef Name="MemberId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MemberCentralProdEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="GlobalAlternateIds" EntityType="Self.GlobalAlternateId" />
          <EntitySet Name="Members" EntityType="Self.Member" />
          <EntitySet Name="OnsMemberMetadatas" EntityType="Self.OnsMemberMetadata" />
          <AssociationSet Name="FK_Member_PreferredMember" Association="Self.FK_Member_PreferredMember">
            <End Role="Member" EntitySet="Members" />
            <End Role="Member1" EntitySet="Members" />
          </AssociationSet>
          <AssociationSet Name="FK_OnsMemberMetadata_Member" Association="Self.FK_OnsMemberMetadata_Member">
            <End Role="Member" EntitySet="Members" />
            <End Role="OnsMemberMetadata" EntitySet="OnsMemberMetadatas" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MemberCentralProdModelStoreContainer" CdmEntityContainer="MemberCentralProdEntities">
          <EntitySetMapping Name="GlobalAlternateIds">
            <EntityTypeMapping TypeName="MemberCentralProdModel.GlobalAlternateId">
              <MappingFragment StoreEntitySet="GlobalAlternateId">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LocalId" ColumnName="LocalId" />
                <ScalarProperty Name="RemoteId" ColumnName="RemoteId" />
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="IdType" ColumnName="IdType" />
                <ScalarProperty Name="Created" ColumnName="Created" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Members">
            <EntityTypeMapping TypeName="MemberCentralProdModel.Member">
              <MappingFragment StoreEntitySet="Member">
                <ScalarProperty Name="MemberID" ColumnName="MemberID" />
                <ScalarProperty Name="SalutationID" ColumnName="SalutationID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Middle" ColumnName="Middle" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Suffix" ColumnName="Suffix" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Fax" ColumnName="Fax" />
                <ScalarProperty Name="Affiliation" ColumnName="Affiliation" />
                <ScalarProperty Name="DegreeID" ColumnName="DegreeID" />
                <ScalarProperty Name="SpecialtyID" ColumnName="SpecialtyID" />
                <ScalarProperty Name="ProfessionID" ColumnName="ProfessionID" />
                <ScalarProperty Name="StateLicensedID" ColumnName="StateLicensedID" />
                <ScalarProperty Name="NursingIDNumber" ColumnName="NursingIDNumber" />
                <ScalarProperty Name="SourceID" ColumnName="SourceID" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="LegacyMemberID" ColumnName="LegacyMemberID" />
                <ScalarProperty Name="IsDeceased" ColumnName="IsDeceased" />
                <ScalarProperty Name="IsPhoneActive" ColumnName="IsPhoneActive" />
                <ScalarProperty Name="IsTextActive" ColumnName="IsTextActive" />
                <ScalarProperty Name="IsFaxActive" ColumnName="IsFaxActive" />
                <ScalarProperty Name="IsIndustry" ColumnName="IsIndustry" />
                <ScalarProperty Name="PreferredMemberID" ColumnName="PreferredMemberID" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="NABPePIDNumber" ColumnName="NABPePIDNumber" />
                <ScalarProperty Name="NPIRegistryNumber" ColumnName="NPIRegistryNumber" />
                <ScalarProperty Name="FPDMemberNumber" ColumnName="FPDMemberNumber" />
                <ScalarProperty Name="MedicalCertificateId" ColumnName="MedicalCertificateId" />
                <ScalarProperty Name="MedicalCertificateSubspecialtyId" ColumnName="MedicalCertificateSubspecialtyId" />
                <ScalarProperty Name="GraduationYear" ColumnName="GraduationYear" />
                <ScalarProperty Name="MemberInt" ColumnName="MemberInt" />
                <ScalarProperty Name="HasFellowshipID" ColumnName="HasFellowshipID" />
                <ScalarProperty Name="HPCSANumber" ColumnName="HPCSANumber" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OnsMemberMetadatas">
            <EntityTypeMapping TypeName="MemberCentralProdModel.OnsMemberMetadata">
              <MappingFragment StoreEntitySet="OnsMemberMetadata">
                <ScalarProperty Name="OnsMemberMetadataId" ColumnName="OnsMemberMetadataId" />
                <ScalarProperty Name="MemberId" ColumnName="MemberId" />
                <ScalarProperty Name="IsPayingMember" ColumnName="IsPayingMember" />
                <ScalarProperty Name="FailedRetrievalFromRemoteServer" ColumnName="FailedRetrievalFromRemoteServer" />
                <ScalarProperty Name="MembershipEndDate" ColumnName="MembershipEndDate" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>