﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SiteAccessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="MemberSubscription">
          <Key>
            <PropertyRef Name="MemberSubscriptionId" />
          </Key>
          <Property Name="MemberSubscriptionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MemberGUID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="SubscriptionId" Type="bigint" Nullable="false" />
          <Property Name="SubscriptionTrialAccessId" Type="bigint" Nullable="false" />
          <Property Name="SubscriptionPaidAccessId" Type="bigint" Nullable="false" />
          <Property Name="SubscriptionGroupAccessId" Type="bigint" Nullable="false" />
          <Property Name="SubscriptionStartDate" Type="datetime" Nullable="false" />
          <Property Name="SubscriptionEndDate" Type="datetime" />
          <Property Name="TransactionID" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedDttm" Type="datetime" Nullable="false" />
          <Property Name="ModifiedDttm" Type="datetime" />
          <Property Name="DeletedInd" Type="bit" Nullable="false" />
          <Property Name="DeletedDttm" Type="datetime" />
        </EntityType>
        <Function Name="usp_ONS_UpdateMemberSubscription" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="memberId" Type="uniqueidentifier" Mode="In" />
          <Parameter Name="transactionId" Type="varchar" Mode="In" />
          <Parameter Name="subscriptionGroupAccessId" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="SiteAccessModelStoreContainer">
          <EntitySet Name="MemberSubscription" EntityType="Self.MemberSubscription" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SiteAccessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="MemberSubscription">
          <Key>
            <PropertyRef Name="MemberSubscriptionId" />
          </Key>
          <Property Name="MemberSubscriptionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MemberGUID" Type="Guid" Nullable="false" />
          <Property Name="SubscriptionId" Type="Int64" Nullable="false" />
          <Property Name="SubscriptionTrialAccessId" Type="Int64" Nullable="false" />
          <Property Name="SubscriptionPaidAccessId" Type="Int64" Nullable="false" />
          <Property Name="SubscriptionGroupAccessId" Type="Int64" Nullable="false" />
          <Property Name="SubscriptionStartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SubscriptionEndDate" Type="DateTime" Precision="3" />
          <Property Name="TransactionID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDttm" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedDttm" Type="DateTime" Precision="3" />
          <Property Name="DeletedInd" Type="Boolean" Nullable="false" />
          <Property Name="DeletedDttm" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityContainer Name="SiteAccessEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="MemberSubscriptions" EntityType="Self.MemberSubscription" />
          <FunctionImport Name="usp_ONS_UpdateMemberSubscription">
            <Parameter Name="memberId" Mode="In" Type="Guid" />
            <Parameter Name="transactionId" Mode="In" Type="String" />
            <Parameter Name="subscriptionGroupAccessId" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SiteAccessModelStoreContainer" CdmEntityContainer="SiteAccessEntities">
          <EntitySetMapping Name="MemberSubscriptions">
            <EntityTypeMapping TypeName="SiteAccessModel.MemberSubscription">
              <MappingFragment StoreEntitySet="MemberSubscription">
                <ScalarProperty Name="MemberSubscriptionId" ColumnName="MemberSubscriptionId" />
                <ScalarProperty Name="MemberGUID" ColumnName="MemberGUID" />
                <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
                <ScalarProperty Name="SubscriptionTrialAccessId" ColumnName="SubscriptionTrialAccessId" />
                <ScalarProperty Name="SubscriptionPaidAccessId" ColumnName="SubscriptionPaidAccessId" />
                <ScalarProperty Name="SubscriptionGroupAccessId" ColumnName="SubscriptionGroupAccessId" />
                <ScalarProperty Name="SubscriptionStartDate" ColumnName="SubscriptionStartDate" />
                <ScalarProperty Name="SubscriptionEndDate" ColumnName="SubscriptionEndDate" />
                <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
                <ScalarProperty Name="CreatedDttm" ColumnName="CreatedDttm" />
                <ScalarProperty Name="ModifiedDttm" ColumnName="ModifiedDttm" />
                <ScalarProperty Name="DeletedInd" ColumnName="DeletedInd" />
                <ScalarProperty Name="DeletedDttm" ColumnName="DeletedDttm" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="usp_ONS_UpdateMemberSubscription" FunctionName="SiteAccessModel.Store.usp_ONS_UpdateMemberSubscription" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>